/* latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  font-family: 'Open Sans', 'Nanum Gothic';
  font-size: 16px;
}

.content-block {
  display: grid;
  grid-template-columns: 17em auto;
  grid-row: auto;
  margin: 3em;
  color:#303030;
}

#myBtnContainer {
  position:relative;
  width: 17em;
  float: left;
}

#myBtnContainer button {
  position: relative;
  display:inline-block;
}

.container {
  position:relative;
  margin-left: 30px;
}

.element-item {
  float: left;
  color: #303030;
  text-align: left;
  padding: 5px;
  margin: 11px;
  display: block; /* Hidden by default */
}

.element-item img {
  transition-duration: 1s;
  width:  280px;
  border-radius: 10px;
  box-shadow:rgba(0,0,0,0.04) 0px 1px 12px 0px, rgba(0,0,0,0.08) 0px 4px 8px 0px, rgba(0,0,0,0.1) 0px 3px 6px 0px;
}

.see-more {
  float: right;
  position: relative;
}

.see-more p {
  display: inline-block;
  color: #B42B2B;
  margin-top: 0px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: 2px solid #303030;
  border-radius: 40px;
  padding: 6px 16px;
  margin-bottom: 12px;
  margin-right: 9px;
  background-color: #FCFCFC;
  cursor: pointer;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.is-checked {
  background-color: #303030;
  color: white;
}

.showNone {
  display:none;
  transition: width 2s linear 1;
}

.collection {
  display:none;
  width:900px;
}

.selected {
  display: block;
}

.selected img{
  transition-duration: 1s;
  width: 900px;
}

.episode-grid {
  width: 900px;
  display:inline-grid;
  grid-gap: 8px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
}

.episode {
  height: 36px;
  width: 36px;
  background-color: #303030;
  color: white;
  border: 1px solid #eee;
  border-radius: 10px;
  text-align: center;
  color: inherit;
  text-decoration: none;
}

.episode .thumbnail {
  display:none;
  width: 200px;
  position: absolute;
}

.episode:hover .thumbnail{
  display:block;
}

.episode p {
 color:#fff;
 margin: 7px;
}

.button.is-checked {

}
